# cleverfarm

./: .gitignore  README.md  pom.xml
src/main/java/cz/cleverfarm/: Application.java  CZPolygon.java  Swagger2Config.java
src/main/java/cz/cleverfarm/controller/: FarmController.java
src/main/java/cz/cleverfarm/dto/: CoordinateDto.java  FarmDtoIn.java  FarmDtoOut.java  FieldDtoIn.java  FieldDtoOut.java
src/main/java/cz/cleverfarm/entity/: Farm.java  Field.java
src/main/java/cz/cleverfarm/mapper/: FarmMapper.java  FieldMapper.java
src/main/java/cz/cleverfarm/service/: FarmService.java
src/main/java/cz/cleverfarm/validator/: FieldDtoInConstraint.java
src/test/java/cz/cleverfarm/service/: FarmServiceTest.java
src/test/resources/: logback.xml
